<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" >
	.car{
		position: absolute;
	}
	.circle{
		height: 100px;
		width: 100px;
		background-color: black;
		border-radius: 50%;
		position: absolute;
	}
	.one{
		left: 10px;
		top: 200px;
	}
	.two{
		left: 200px;
		top: 200px;
	}
	.three{
		left: 20px;
		top: 210px;
		height: 80px;
		width: 80px;
		background-color: red;
	}
	.four{
		height: 80px;
		width: 80px;
		background-color: red;
		left: 210px;
		top: 210px;
	}
	.trapezoid{
		border-bottom: 100px solid red;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		height: 0;
		width: 100px;
		position: absolute;
		left: 50px;
	}
	.second{
		border-bottom: 100px solid black;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		height: 0;
		width: 80px;
		position: absolute;
		left: 60px;
		top: 20px;
	}
	.rectangle{
		width: 300px;
		height: 100px;
		background: red;
		position: absolute;
		top: 100px;
	}
	.pacman {
  		width: 0px;
  		height: 0px;
  		border-right: 40px solid transparent;
  		border-top: 40px solid yellow;
  		border-left: 40px solid yellow;
  		border-bottom: 40px solid yellow;
  		border-top-left-radius: 40px;
  		border-top-right-radius: 40px;
  		border-bottom-left-radius: 40px;
  		border-bottom-right-radius: 40px;
  		position: absolute;
  		left: 110px;
  		top: 110px;
  	}
  	.triangle-left {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 100px solid yellow;
		border-bottom: 50px solid transparent;
		position: absolute;
		left: 310px;
		top: 100px;
	}
	.ground{
		background-color: black;
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 300px;
	}
	.building1{
		background-color: black;
		width: 100px;
		height: 300px;
		position: absolute;
		left: 1000px;
	}
	.building2{
		background-color: black;
		width: 100px;
		height: 250px;
		position: absolute;
		left: 850px;
		top: 50px;
	}
	.building3{
		background-color: black;
		width: 100px;
		height: 250px;
		position: absolute;
		left: 1150px;
		top: 150px;
	}
	.window{
		background-color: yellow;
		width: 20px;
		height: 20px;
	}
	.wone{
		position: absolute;
		left: 1005px;
		top: 20px;
	}
	.wtwo{
		position: absolute;
		left: 1030px;
		top: 20px;
	}
	.wthree{
		position: absolute;
		left: 1030px;
		top: 60px;
	}
	.wfour{
		position: absolute;
		left: 1060px;
		top: 90px;
	}
	.wfive{
		position: absolute;
		left: 860px;
		top: 90px;
	}
	.wsix{
		position: absolute;
		left: 890px;
		top: 140px;
	}
	.wseven{
		position: absolute;
		left: 1200px;
		top: 200px;
	}
	.w-eight{
		position: absolute;
		left: 1160px;
		top: 250px;
	}
	</style>
</head>
<body>
	<div class="circle one"></div>
	<div class="circle two"></div>
	<div class="circle three"></div>
	<div class="circle four"></div>
	<div class="trapezoid"></div>
	<div class="trapezoid second"></div>
	<div class="rectangle"></div>
	<div class="pacman"></div>
	<div class="triangle-left"></div>
	<div class="ground"></div>
	<div class="building1"></div>
	<div class="building2"></div>
	<div class="building3"></div>
	<div class="window wone"></div>
	<div class="window wtwo"></div>
	<div class="window wthree"></div>
	<div class="window wfour"></div>
	<div class="window wfive"></div>
	<div class="window wsix"></div>
	<div class="window wseven"></div>
	<div class="window w-eight"></div>



</body>
</html>