<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		#wrapper{
			width: 90%;
			margin: auto;
		}
		#title{
			font-size: 36px	;
			padding: 30px 10px 10px 10px;
			font-family: sans-serif;
			border-bottom: 1px solid #bfbfbf;
			width: 90%;
		}
		#box{
			position: absolute;
			padding: 10px;
		}
		#box-one{
			position: absolute;
			padding: 10px;
			left: 450px;
		}
		#box-two{
			position: absolute;
			padding: 10px;
			left: 805px;
		}
		#box-three{
			position: absolute;
			padding: 10px;
			left: 1160px;
		}
		p{
			text-align: center;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="title">
			Thumbnail Gallery
		</div>
		<div id="box-one">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box-two">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box-three">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>
		<div id="box">
			<img src="http://placehold.it/350x150">
			<p>cool image</p>
		</div>

	</div>
</body>
</html>